.test__card{
    width:100%;
    min-height:300px;
    /* background: #ff0087; */
    background: linear-gradient(145deg, #6e45e2, #38f9d7);
    color: #999fae;
    margin: 0 20px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.client-testimonial{
    margin: 12px 15px;
}
.client__det{
    margin-bottom: 23px;
    box-shadow: 2px 2px 20px rgb(0 0 0 / 4%);
    background-color: white;
    padding: 38px 30px 35px;
    border-radius: 7px;
    text-align: start;
}
.testimonial-block{
    padding:130px 0;
    min-height: 500px;
}
.testimonial-block .rec-dot_active{
    background-color: #38f9d7;
}
.testimonial-block .cVXxbE:hover, .testimonial-block .cVXxbE:focus {
    box-shadow: 0 0 1px 3px #6e45e2;
}
.testimonial-block .rec-arrow-right, .testimonial-block .rec-arrow-left{
    display:none;
}
.test-image{
    width:20px !important;
}
.client__area{
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}
.client__thumb{
    width:80px;
    min-height: 80px;
}
.client__thumb .img-fluid{
    border-radius: 50%;
}
.client__info{
    padding-left:20px;
}
.client__info h4{
    font-size: 18px;
    margin-bottom: 4px;
    color:#6e45e2;
}
.client__info p{
    font-size: 14px;
    line-height: 1.4em;
    color: #6e45e2;
}
.test-element-one{
    position: absolute;
    z-index: 1;
    width:400px;
    height:400px;
    border-radius: 100%;
    background-color: #6e45e2;
    -webkit-filter: blur(100px);
    top:180px;
    right:0;
}
.test-element-two{
    position: absolute;
    top: 133px;
    right: 450px;
    width: 200px;
    height: 200px;
    background-color: #38f9d7;
    border-radius: 100%;
    z-index: -1;
    animation: testmove 25s infinite;

}
@keyframes testmove{
    0%{
       bottom: 0px;
       right: 0px;  
    }
    25%{
       top: 8%;
       right: 150px; 
       transition: all 0.5s;
    }
   50%{
       right:50%;
       top:30%;
       transition: all 0.5s;
   }
   75%{
       right:0px;
       top:50%;
       transition: all 0.5s;
   }
}
.test-sec-title h4{
    font-size: 40px;
    font-weight: 800;
    letter-spacing: 1px;
}
.test-title-main{
    font-size: 45px;
    font-weight: 700;
    line-height: 1.2em;
    margin-bottom: 25px;
}
.text-gradient-new{
    color:#6e45e2;
    background: linear-gradient(145deg, #6e45e2, #38f9d7);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.test-description{
    font-size: 22px;
    font-weight: 500;
    color: #999fae;
}
@media(max-width:992px){
    .test-element-one{
        width:280px;
        height:280px;
    }
}
@media(max-width:768px){
    .test-sec-title h4 {
        font-size: 35px;
    }
    .test-title-main {
        font-size: 37px;
    }
}
@media(max-width:600px){
    .test-element-two{
        width:120px;
        height:120px;
    }
    .test-description {
        font-size: 20px;
    }
}
@media(max-width:575px){
    .test-sec-title h4 {
        font-size: 30px;
    }
    .test-title-main {
        font-size: 27px;
    }
    .test-description {
        font-size: 18px;
    }
}
@media(max-width:420px){
    .test-element-two{
        display: none;
    }
    .test-sec-title h4 {
     font-size: 25px;
    }
    .test-title-main {
        font-size: 20px;
    }
    .test-description {
        font-size: 16px;
    }
    .test-element-one {
        width: 175px;
        height: 175px;
    }
    .client__area{
        justify-content: center;
    }
    .testimonial-block {
        padding: 30px 0;
    }
}
@media(max-width:375px){
    .test-title-main {
        font-size: 18px;
    }
    .test-description {
        font-size: 13px;
    }
    
}

